# -*- coding: iso-8859-1-unix -*-

import os ;

# boost-build ../boost-build ;

project openssl
  : requirements <include>../include
  ;

#Unix
lib crypto
  : 
  : <variant>debug
    <link>shared
    <search>../lib/openssl-mt-d
  ;  

lib crypto
  : 
  : <variant>debug
    <link>static
    <search>../lib/openssl-mt-s-d
    <target-os>darwin:<file>../lib/openssl-mt-s-d/libcrypto.a 
  ;  

lib crypto
  : 
  : <variant>release
    <link>shared
    <search>../lib/openssl-mt
  ;  

lib crypto
  : 
  : <variant>release
    <link>static
    <search>../lib/openssl-mt-s
    <target-os>darwin:<file>../lib/openssl-mt-s/libcrypto.a
  ;  

#Windows
lib crypto
  : 
  : <name>libeay32
    <variant>debug
    <link>shared
    <target-os>windows
    <search>../lib/openssl-mt-d
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>debug
    <link>static
    <target-os>windows
    <search>../lib/openssl-mt-s-d
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>release
    <link>shared
    <target-os>windows
    <search>../lib/openssl-mt
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>release
    <link>static
    <target-os>windows
    <search>../lib/openssl-mt-s
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

#Unix
lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>shared
    <search>../lib/openssl-mt-d
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>static
    <search>../lib/openssl-mt-s-d
    <target-os>darwin:<file>../lib/openssl-mt-s-d/libssl.a 
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>shared
    <search>../lib/openssl-mt
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>static
    <search>../lib/openssl-mt-s
    <file>../lib/openssl-mt-s/libssl.a 
  ;  

#Windows
lib openssl
  : crypto
  : <name>ssleay32 
    <variant>debug
    <link>shared
    <target-os>windows
    <search>../lib/openssl-mt-d
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>debug
    <link>static
    <target-os>windows
    <search>../lib/openssl-mt-s-d
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>release
    <link>shared
    <target-os>windows
    <search>../lib/openssl-mt
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>release
    <link>static
    <target-os>windows
    <search>../lib/openssl-mt-s
  ;  

project mico
  : requirements <threading>multi
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>debug
    <link>shared
    <search>../lib/mico-mt-d
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>../include/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>debug
    <link>static
    <search>../lib/mico-mt-s-d
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>../include/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>release
    <link>shared
    <search>../lib/mico-mt
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>../include/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>release
    <link>static
    <search>../lib/mico-mt-s
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>../include/pthreads
  ;

lib mico
  :
  : <name>mico2.3.13
    <variant>debug
    <link>shared
    <search>../lib/mico-mt-d
  :
  : <include>../include/mico
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>../include/mico/windows
  ;

lib mico
  :
  : <name>libmico2.3.13
    <variant>debug
    <link>static
    <search>../lib/mico-mt-s-d
    <target-os>darwin,<link>static>:<file>../lib/mico-mt-s-d/libmico2.3.13.a
  :
  : <include>../include/mico
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>../include/mico/windows
  ;

lib mico
  :
  : <name>mico2.3.13
    <variant>release
    <link>shared
    <search>../lib/mico-mt
  :
  : <include>../include/mico
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>../include/mico/windows
  ;

lib mico
  :
  : <name>libmico2.3.13
    <variant>release
    <link>static
    <search>../lib/mico-mt-s
    <target-os>darwin,<link>static>:<file>../lib/mico-mt-s/libmico2.3.13.a
  :
  : <include>../include/mico
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>../include/mico/windows
  ;

project boost ;

alias headers 
  : 
  : 
  : 
  : <include>../include/boost 
;

lib program_options
  : headers
  : <name>boost_program_options-vc120-mt-gd-1_51
    <link>shared
    <search>../lib
    <threading>multi
    <variant>debug
  :
  : <link>shared:<define>BOOST_PROGRAM_OPTIONS_DYN_LINK=1
;

lib program_options
  : headers
  : <name>libboost_program_options-vc120-mt-sgd-1_51 
    <link>static
    <search>../lib
    <threading>multi
    <variant>debug
;

lib system
  : headers
  : <name>boost_system-vc120-mt-gd-1_51
    <link>shared
    <search>../lib
    <threading>multi
    <variant>debug
  :
  : <link>shared:<define>BOOST_SYSTEM_DYN_LINK=1
;

lib system
  : headers
  : <name>libboost_system-vc120-mt-sgd-1_51 
    <link>static
    <search>../lib
    <threading>multi
    <variant>debug
;

lib chrono
  : headers
  : <name>boost_chrono-vc120-mt-gd-1_51
    <link>shared
    <search>../lib
    <threading>multi
    <variant>debug
  :
  : <link>shared:<define>BOOST_CHRONO_DYN_LINK=1
;

lib chrono
  : headers
  : <name>libboost_chrono-vc120-mt-sgd-1_51 
    <link>static
    <search>../lib
    <threading>multi
    <variant>debug
;

lib date_time
  : headers
  : <name>boost_date_time-vc120-mt-gd-1_51
    <link>shared
    <search>../lib
    <threading>multi
    <variant>debug
  :
  : <link>shared:<define>BOOST_DATE_TIME_DYN_LINK=1
;

lib date_time
  : headers
  : <name>libboost_date_time-vc120-mt-sgd-1_51 
    <link>static
    <search>../lib
    <threading>multi
    <variant>debug
;

lib thread
  : headers
    system 
    date_time
    chrono
  : <name>boost_thread-vc120-mt-gd-1_51
    <link>shared
    <search>../lib
    <threading>multi
    <variant>debug
  :
  : <link>shared:<define>BOOST_THREAD_BUILD_DLL=1
    <link>shared:<define>BOOST_THREAD_USE_DLL=1 
;

lib thread
  : headers
    system 
    date_time
    chrono
  : <name>libboost_thread-vc120-mt-sgd-1_51 
    <link>static
    <search>../lib
    <threading>multi
    <variant>debug
;
