#
# Exemplo de arquivo makefile para Solaris 5.10 64bits e 
# Sun Studio 12.1.
#

# Descomente as duas linhas abaixo para utilizar a versão multithread.
# A versão multithread do Openbus deve ser utilizada com Mico
# compilado com suporte a multithread.
MULTITHREAD= -DMULTITHREAD -mt
PTHREAD= -lpthread

CPPFLAGS= -m64 -library=stlport4 ${MULTITHREAD}
LFLAGS= -m64 -library=stlport4

OPENBUSINC= ${OPENBUS_HOME}/include
OPENBUSLIB= ${OPENBUS_HOME}/lib

SLIB= ${OPENBUSLIB}/libopenbusmico.a \
      ${OPENBUSLIB}/libscsmico.a \
      ${OPENBUSLIB}/liblogger.a

INCLUDES= -I. \
          -Istubs \
          -I${OPENBUSINC}/mico-${MICOVERSION} \
          -I${OPENBUSINC}/openbus/cpp \
          -I${OPENBUSINC}/openbus/cpp/stubs/mico \
          -I${OPENBUSINC} \
          -I${OPENBUSINC}/logger \
          -I${OPENBUSINC}/lua5.1.3
          
LDIR= -L${OPENBUSLIB}

LIBS= -lmico${MICOVERSION} -ldl -lcrypto -lssl -llua5.1 -lnsl -lsocket ${PTHREAD}

all: genstubs server client

bin/server: server.cpp
	mkdir -p bin
	mkdir -p obj
	CC -c ${CPPFLAGS} -o obj/delegate.o stubs/delegate.cc ${INCLUDES}
	CC -c ${CPPFLAGS} -o obj/server.o server.cpp ${INCLUDES}
	CC ${LFLAGS} -o bin/server obj/server.o obj/delegate.o ${INCLUDES} ${LDIR} ${SLIB} ${LIBS}

bin/client: client.cpp
	CC -c ${CPPFLAGS} -o obj/client.o client.cpp ${INCLUDES}
	CC ${LFLAGS} -o bin/client obj/client.o obj/delegate.o ${INCLUDES} ${LDIR} ${SLIB} ${LIBS}

server: bin/server
	
client: bin/client
	
IDLS= ../../idl/delegate.idl

STUBS= stubs/delegate.cc stubs/delegate.h

${STUBS}: ${IDLS}
	mkdir -p stubs
	cd stubs ; ${MICOBIN}/idl --poa ../../../idl/delegate.idl

genstubs: ${STUBS}

clean:
	rm -rf bin
	rm -rf obj
	rm -rf stubs

