#
# Exemplo de arquivo makefile para Solaris 5.10 64bits e 
# Sun Studio 12.1.
#

# Descomente a linha abaixo para compilar em 64 Bits.
MICO_64= -DMICO_64

# Descomente as duas linhas abaixo para utilizar a versão multithread.
# A versão multithread do Openbus deve ser utilizada com Mico
# compilado com suporte a multithread.
MULTITHREAD= -DMULTITHREAD -mt
PTHREAD= -lpthread

CPPFLAGS= -m64 -library=stlport4 -DMICO_64 ${MULTITHREAD}
LFLAGS= -m64 -library=stlport4

OPENBUSINC= ${OPENBUS_HOME}/incpath
OPENBUSLIB= ${OPENBUS_HOME}/libpath/${TEC_UNAME}

SLIB= ${OPENBUSLIB}/libopenbusmico.a \
      ${OPENBUSLIB}/libscsmico.a \
      ${OPENBUSLIB}/liblogger.a

INCLUDES= -I. \
          -Istubs \
          -I${OPENBUSINC}/mico-${MICOVERSION} \
          -I${OPENBUSINC}/openbus/cpp \
          -I${OPENBUSINC}/openbus/cpp/stubs/mico \
          -I${OPENBUSINC}/scs \
          -I${OPENBUSINC}/logger \
          -I${OPENBUSINC}/lua5.1.3
          
LDIR= -L${OPENBUSLIB}

LIBS= -lmico${MICOVERSION} -ldl -lcrypto -lssl -llua5.1 -lnsl -lsocket ${PTHREAD}

all: genstubs server client

bin/${TEC_UNAME}/server: server.cpp
	mkdir -p bin/${TEC_UNAME}
	mkdir -p obj/${TEC_UNAME}
	CC -c ${CPPFLAGS} -o obj/${TEC_UNAME}/delegate.o stubs/delegate.cc ${INCLUDES}
	CC -c ${CPPFLAGS} -o obj/${TEC_UNAME}/server.o server.cpp ${INCLUDES}
	CC ${LFLAGS} -o bin/${TEC_UNAME}/server obj/${TEC_UNAME}/server.o obj/${TEC_UNAME}/delegate.o ${INCLUDES} ${LDIR} ${SLIB} ${LIBS}

bin/${TEC_UNAME}/client: client.cpp
	CC -c ${CPPFLAGS} -o obj/${TEC_UNAME}/client.o client.cpp ${INCLUDES}
	CC ${LFLAGS} -o bin/${TEC_UNAME}/client obj/${TEC_UNAME}/client.o obj/${TEC_UNAME}/delegate.o ${INCLUDES} ${LDIR} ${SLIB} ${LIBS}

server: bin/${TEC_UNAME}/server
	
client: bin/${TEC_UNAME}/client
	
IDLS= ../../idl/delegate.idl

STUBS= stubs/delegate.cc stubs/delegate.h

${STUBS}: ${IDLS}
	mkdir -p stubs
	cd stubs ; ${OPENBUS_HOME}/bin/${TEC_UNAME}/idl --poa ../../../idl/delegate.idl

genstubs: ${STUBS}

clean:
	rm -rf bin/${TEC_UNAME}
	rm -rf obj/${TEC_UNAME}
	rm -rf stubs

