Category {
  id = "DemoCppDelegationCategory",
  name = "Categoria gerada pelo script",
}

Entity {
  id = "goGo",
  category = "DemoCppDelegationCategory",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "client",
  category = "DemoCppDelegationCategory",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "airport",
  category = "DemoCppDelegationCategory",
  name = "Entidade gerada pelo script",
}

Interface {
  id = "IDL:Certifier:1.0"
}

Interface {
  id = "IDL:Client:1.0"
}

Interface {
  id = "IDL:Airport:1.0"
}

Grant {
  id = "goGo",
  interfaces = {
    "IDL:Certifier:1.0",
  }
}

Grant {
  id = "client",
  interfaces = {
    "IDL:Client:1.0",
  }
}

Grant {
  id = "airport",
  interfaces = {
    "IDL:Airport:1.0",
  }
}
