Category {
  id = "InteropCppDelegationCategory",
  name = "Categoria gerada pelo script",
}

Entity {
  id = "forwarder",
  category = "InteropCppDelegationCategory",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "client",
  category = "InteropCppDelegationCategory",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "messenger",
  category = "InteropCppDelegationCategory",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "broadcaster",
  category = "InteropCppDelegationCategory",
  name = "Entidade gerada pelo script",
}

Interface {
  id = "IDL:tecgraf/openbus/interop/delegation/Forwarder:1.0"
}

Interface {
  id = "IDL:tecgraf/openbus/interop/delegation/Broadcaster:1.0"
}

Interface {
  id = "IDL:tecgraf/openbus/interop/delegation/Messenger:1.0"
}

Grant {
  id = "forwarder",
  interfaces = {
    "IDL:tecgraf/openbus/interop/delegation/Forwarder:1.0",
  }
}

Grant {
  id = "broadcaster",
  interfaces = {
    "IDL:tecgraf/openbus/interop/delegation/Broadcaster:1.0",
  }
}

Grant {
  id = "messenger",
  interfaces = {
    "IDL:tecgraf/openbus/interop/delegation/Messenger:1.0",
  }
}
