VISUAL_STUDIO_VERSION= vc9
OPENBUS_HOME= z:\work\openbus\install\trunk\vc9

OPENBUS_INC= $(OPENBUS_HOME)\include
OPENBUS_LIB= $(OPENBUS_HOME)\lib

MICO_HOME= $(OPENBUS_HOME)
MICO_BIN= $(MICO_HOME)\bin
MICO_INC= $(MICO_HOME)\include\mico-2.3.13-multithread
MICO_LIB= $(MICO_HOME)\lib\mico-2.3.13-multithread\libmico.lib
MICO_PTHREAD_LIB= $(MICO_HOME)\lib\mico-2.3.13-multithread\pthreads.lib
MICO_EAY32_LIB= $(MICO_HOME)\lib\mico-2.3.13-multithread\libeay32.lib
PTHREADS_WIN32_INC= $(OPENBUS_HOME)\include\pthreadsWin32

INCLUDE= $(INCLUDE).;include;stubs\mico\;$(MICO_INC);$(PTHREADS_WIN32_INC);$(OPENBUS_INC)\logger;$(OPENBUS_INC)\scs;$(OPENBUS_INC)\lua5.1.3;$(OPENBUS_INC)\openssl-0.9.9
CFLAGS= /nologo /EHsc /DMULTITHREAD /DHAVE_THREADS /DHAVE_PTHREADS

IDLS= $(OPENBUS_HOME)\idl\v1_05\core.idl \
      $(OPENBUS_HOME)\idl\v1_05\scs.idl \
      $(OPENBUS_HOME)\idl\v1_05\access_control_service.idl \
      $(OPENBUS_HOME)\idl\v1_05\registry_service.idl \
      $(OPENBUS_HOME)\idl\v1_05\fault_tolerance.idl \
      $(OPENBUS_HOME)\idl\v1_05\session_service.idl 

STUBS= stubs\mico\core.h stubs\mico\core.cc \
       stubs\mico\scs.h stubs\mico\scs.cc \
       stubs\mico\access_control_service.h stubs\mico\access_control_service.cc \
       stubs\mico\registry_service.h stubs\mico\registry_service.cc \
       stubs\mico\fault_tolerance.h stubs\mico\fault_tolerance.cc \
       stubs\mico\session_service.h stubs\mico\session_service.cc

SRC= src\interceptors\ClientInterceptor.cpp \
     src\interceptors\ServerInterceptor.cpp \
     src\interceptors\ORBInitializerImpl.cpp \
     stubs\mico\access_control_service.cc \
     stubs\mico\registry_service.cc \
     stubs\mico\session_service.cc \
     stubs\mico\fault_tolerance.cc \
     stubs\mico\core.cc \
     stubs\mico\scs.cc \
     src\openbus.cpp \
     src\util\Helper.cpp \
     src\FaultToleranceManager.cpp

OBJ= obj\mico\$(VISUAL_STUDIO_VERSION)\ClientInterceptor.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\ServerInterceptor.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\ORBInitializerImpl.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\access_control_service.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\registry_service.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\session_service.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\fault_tolerance.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\core.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\scs.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\openbus.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\Helper.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\FaultToleranceManager.obj

SLIB= lib\openbusmico.lib
DLL= lib\openbusmico.dll

all: genstubs $(OBJ) $(SLIB) $(DLL)

$(STUBS): $(IDLS)
	-mkdir stubs\mico
	cd stubs\mico
	$(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)\idl\v1_05\core.idl
  $(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)\idl\v1_05\scs.idl
  $(MICO_BIN)\idl --no-paths --any --typecode $(OPENBUS_HOME)\idl\v1_05\access_control_service.idl
  $(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)\idl\v1_05\registry_service.idl
  $(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)\idl\v1_05\fault_tolerance.idl
  $(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)\idl\v1_05\session_service.idl
	cd ..\..\

genstubs: $(STUBS)

$(OBJ): $(SRC)
	-mkdir obj\mico\$(VISUAL_STUDIO_VERSION)
	CL /c /Foobj\mico\$(VISUAL_STUDIO_VERSION)\ $(CFLAGS) $(SRC)

$(SLIB): $(OBJ)
	-mkdir lib\$(VISUAL_STUDIO_VERSION)
	LIB /nologo /OUT:$(SLIB) $(OBJ)

$(DLL): $(OBJ)
	LINK /nologo /DLL /OUT:$(DLL) $(OBJ) $(MICO_LIB) $(MICO_PTHREAD_LIB) $(OPENBUS_LIB)\logger.lib $(OPENBUS_LIB)\lua5.1.lib $(MICO_EAY32_LIB) $(OPENBUS_LIB)\scsmico.lib wsock32.lib

clean:
	rmdir /S /Q stubs
	rmdir /S /Q obj\mico\$(VISUAL_STUDIO_VERSION)
	rmdir /S /Q lib\$(VISUAL_STUDIO_VERSION)
	