VISUAL_STUDIO_VERSION= vc9
OPENBUS_HOME= z:\work\openbus\install\tags\OB_v1_05_02_2011_01_07

OPENBUS_INC= $(OPENBUS_HOME)\incpath
OPENBUS_LIB= $(OPENBUS_HOME)\libpath\$(VISUAL_STUDIO_VERSION)

MICO_HOME= $(OPENBUS_HOME)
MICO_BIN= $(MICO_HOME)\bin\$(VISUAL_STUDIO_VERSION)
MICO_INC= $(MICO_HOME)\incpath\mico-2.3.13
MICO_LIB= $(MICO_HOME)\libpath\$(VISUAL_STUDIO_VERSION)\libmico.lib
MICO_PTHREAD_LIB= $(MICO_HOME)\libpath\$(VISUAL_STUDIO_VERSION)\pthreads.lib
PTHREADS_WIN32_INC= $(OPENBUS_HOME)\incpath\pthreadsWin32

INCLUDE= $(INCLUDE).;stubs\mico\;$(MICO_INC);$(PTHREADS_WIN32_INC);$(OPENBUS_INC)\logger;$(OPENBUS_INC)\scs;$(OPENBUS_INC)\lua5.1.3;$(OPENBUS_INC)\openssl-0.9.9
CFLAGS= /nologo /EHsc /DMULTITHREAD /DHAVE_THREADS /DHAVE_PTHREADS

IDLS= $(OPENBUS_HOME)/idlpath/v1_05/core.idl \
      $(OPENBUS_HOME)/idlpath/v1_05/scs.idl \
      $(OPENBUS_HOME)/idlpath/v1_05/access_control_service.idl \
      $(OPENBUS_HOME)/idlpath/v1_05/registry_service.idl \
      $(OPENBUS_HOME)/idlpath/v1_05/fault_tolerance.idl \
      $(OPENBUS_HOME)/idlpath/v1_05/session_service.idl 

STUBS= stubs/mico/core.h stubs/mico/core.cc \
       stubs/mico/scs.h stubs/mico/scs.cc \
       stubs/mico/access_control_service.h stubs/mico/access_control_service.cc \
       stubs/mico/registry_service.h stubs/mico/registry_service.cc \
       stubs/mico/fault_tolerance.h stubs/mico/fault_tolerance.cc \
       stubs/mico/session_service.h stubs/mico/session_service.cc

SRC= openbus/interceptors/ClientInterceptor.cpp \
     openbus/interceptors/ServerInterceptor.cpp \
     openbus/interceptors/ORBInitializerImpl.cpp \
     stubs/mico/access_control_service.cc \
     stubs/mico/registry_service.cc \
     stubs/mico/session_service.cc \
     stubs/mico/fault_tolerance.cc \
     stubs/mico/core.cc \
     stubs/mico/scs.cc \
     openbus.cpp \
     openbus/util/Helper.cpp \
     FaultToleranceManager.cpp

OBJ= obj\mico\$(VISUAL_STUDIO_VERSION)\ClientInterceptor.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\ServerInterceptor.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\ORBInitializerImpl.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\access_control_service.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\registry_service.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\session_service.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\fault_tolerance.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\core.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\scs.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\openbus.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\Helper.obj \
     obj\mico\$(VISUAL_STUDIO_VERSION)\FaultToleranceManager.obj

SLIB= lib\$(VISUAL_STUDIO_VERSION)\openbusmico.lib
DLL= lib\$(VISUAL_STUDIO_VERSION)\openbusmico.dll

all: genstubs $(OBJ) $(SLIB) $(DLL)

$(STUBS): $(IDLS)
	-mkdir stubs\mico
	cd stubs\mico
	$(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)/idlpath/v1_05/core.idl
  $(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)/idlpath/v1_05/scs.idl
  $(MICO_BIN)\idl --no-paths --any --typecode $(OPENBUS_HOME)/idlpath/v1_05/access_control_service.idl
  $(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)/idlpath/v1_05/registry_service.idl
  $(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)/idlpath/v1_05/fault_tolerance.idl
  $(MICO_BIN)\idl --no-paths $(OPENBUS_HOME)/idlpath/v1_05/session_service.idl
	cd ..\..\

genstubs: $(STUBS)

$(OBJ): $(SRC)
	-mkdir obj\mico\$(VISUAL_STUDIO_VERSION)
	CL /c /Foobj\mico\$(VISUAL_STUDIO_VERSION)\ $(CFLAGS) $(SRC)

$(SLIB): $(OBJ)
	-mkdir lib\$(VISUAL_STUDIO_VERSION)
	LIB /nologo /OUT:$(SLIB) $(OBJ)

$(DLL): $(OBJ)
	LINK /nologo /DLL /OUT:$(DLL) $(OBJ) $(MICO_LIB) $(MICO_PTHREAD_LIB) $(OPENBUS_LIB)\logger.lib $(OPENBUS_LIB)\lua5.1.lib $(OPENBUS_LIB)\libeay32.lib $(OPENBUS_LIB)/scsmico.lib wsock32.lib

clean:
	rmdir /S /Q stubs
	rmdir /S /Q obj\mico\$(VISUAL_STUDIO_VERSION)
	rmdir /S /Q lib\$(VISUAL_STUDIO_VERSION)
	