# -*- coding: iso-8859-1-unix -*-

import os ;

local mico-dbg-install-path = [ os.environ MICO_DBG_INSTALL_PATH ] ;
if ! $(mico-dbg-install-path)
{
  mico-dbg-install-path = ../../install/mico-mt-d ;
}

local mico-install-path = [ os.environ MICO_INSTALL_PATH ] ;
if ! $(mico-install-path)
{
  mico-install-path = ../../install/mico-mt ;
}

local openssl-install-path = [ os.environ OPENSSL_INSTALL_PATH ] ;
if ! $(openssl-install-path)
{
  openssl-install-path = "../../install/openssl" ;
}

local scs-root-path = [ os.environ SCS_ROOT_PATH ] ;
if ! $(scs-root-path)
{
  scs-root-path = ../scs ;
}

local scs-idl-path = [ os.environ SCS_IDL_PATH ] ;
if ! $(scs-idl-path)
{
  scs-idl-path = ../scs-idl/src ;
}

local boost-root-path = [ os.environ BOOST_ROOT_PATH ] ;
if ! $(boost-root-path)
{
  boost-root-path = "../boost" ;
}

local logger-root-path = [ os.environ LOGGER_ROOT_PATH ] ;
if ! $(logger-root-path)
{
  logger-root-path = "../logger" ;
}

use-project boost : $(boost-root-path) ;
use-project scs : $(scs-root-path) ;
use-project logger : $(logger-root-path) ;

project openssl
  : requirements <include>$(openssl-install-path)/include
  ;

lib crypto
  : 
  : <search>$(openssl-install-path)/lib
  ;  

lib crypto
  : 
  : <file>$(openssl-install-path)/lib/libcrypto.a
    <link>static
    <target-os>darwin
  ;  

lib crypto
  : 
  : <name>libeay32
    <search>$(openssl-install-path)/lib
    <target-os>windows
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <search>$(openssl-install-path)/lib
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <file>$(openssl-install-path)/lib/libssl.a
    <link>static
    <target-os>darwin
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <search>$(openssl-install-path)
    <target-os>windows
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

project mico
  : requirements <threading>multi
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>debug
    <search>$(mico-dbg-install-path)/lib
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-dbg-install-path)/include/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>release
    <search>$(mico-install-path)/lib
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-install-path)/include/pthreads
  ;

lib mico
  :
  : <name>mico2.3.13
    <variant>debug
    <link>shared
    <search>$(mico-dbg-install-path)/lib
    <target-os>darwin,<link>static>:<file>$(mico-dbg-install-path)/lib/libmico2.3.13.a
  :
  : <include>$(mico-dbg-install-path)/include
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-dbg-install-path)/include/windows
  ;

lib mico
  :
  : <name>libmico2.3.13
    <variant>debug
    <link>static
    <search>$(mico-dbg-install-path)/lib
    <target-os>darwin,<link>static>:<file>$(mico-dbg-install-path)/lib/libmico2.3.13.a
  :
  : <include>$(mico-dbg-install-path)/include
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-dbg-install-path)/include/windows
  ;

lib mico
  :
  : <name>mico2.3.13
    <variant>release
    <link>shared
    <search>$(mico-install-path)/lib
    <target-os>darwin,<link>static>:<file>$(mico-install-path)/lib/libmico2.3.13.a
  :
  : <include>$(mico-install-path)/include
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-install-path)/include/windows
  ;

lib mico
  :
  : <name>libmico2.3.13
    <variant>release
    <link>static
    <search>$(mico-install-path)/lib
    <target-os>darwin,<link>static>:<file>$(mico-install-path)/lib/libmico2.3.13.a
  :
  : <include>$(mico-install-path)/include
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-install-path)/include/windows
  ;
