# -*- coding: iso-8859-1-unix -*-

import os ;

path-constant here : . ;

mico-debug-shared-include-path = [ os.environ MICO_DEBUG_SHARED_INCLUDE_PATH ] ;
if ! $(mico-debug-shared-include-path)
{
  mico-debug-shared-include-path = $(here)/../../install/mico-mt-d/include ;
}

mico-debug-shared-lib-path = [ os.environ MICO_DEBUG_SHARED_LIB_PATH ] ;
if ! $(mico-debug-shared-lib-path)
{
  mico-debug-shared-lib-path = $(here)/../../install/mico-mt-d/lib ;
}

mico-debug-static-include-path = [ os.environ MICO_DEBUG_STATIC_INCLUDE_PATH ] ;
if ! $(mico-debug-static-include-path)
{
  mico-debug-static-include-path = $(here)/../../install/mico-mt-s-d/include ;
}

mico-debug-static-lib-path = [ os.environ MICO_DEBUG_STATIC_LIB_PATH ] ;
if ! $(mico-debug-static-lib-path)
{
  mico-debug-static-lib-path = $(here)/../../install/mico-mt-s-d/lib ;
}

mico-release-shared-include-path = [ os.environ MICO_RELEASE_SHARED_INCLUDE_PATH ] ;
if ! $(mico-release-shared-include-path)
{
  mico-release-shared-include-path = $(here)/../../install/mico-mt/include ;
}

mico-release-shared-lib-path = [ os.environ MICO_RELEASE_SHARED_LIB_PATH ] ;
if ! $(mico-release-shared-lib-path)
{
  mico-release-shared-lib-path = $(here)/../../install/mico-mt/lib ;
}

mico-release-static-include-path = [ os.environ MICO_RELEASE_STATIC_INCLUDE_PATH ] ;
if ! $(mico-release-static-include-path)
{
  mico-release-static-include-path = $(here)/../../install/mico-mt-s/include ;
}

mico-release-static-lib-path = [ os.environ MICO_RELEASE_STATIC_LIB_PATH ] ;
if ! $(mico-release-static-lib-path)
{
  mico-release-static-lib-path = $(here)/../../install/mico-mt-s/lib ;
}

mico-include-path = [ os.environ MICO_INCLUDE_PATH ] ;
if $(mico-include-path)
{
  mico-debug-shared-include-path = $(mico-include-path) ;
  mico-debug-static-include-path = $(mico-include-path) ;
  mico-release-shared-include-path = $(mico-include-path) ;
  mico-release-static-include-path = $(mico-include-path) ;
}

mico-lib-path = [ os.environ MICO_LIB_PATH ] ;
if $(mico-lib-path)
{
  mico-debug-shared-lib-path = $(mico-lib-path) ;
  mico-debug-static-lib-path = $(mico-lib-path) ;
  mico-release-shared-lib-path = $(mico-lib-path) ;
  mico-release-static-lib-path = $(mico-lib-path) ;
}

openssl-debug-shared-include-path = [ os.environ OPENSSL_DEBUG_SHARED_INCLUDE_PATH ] ;
if ! $(openssl-debug-shared-include-path)
{
  openssl-debug-shared-include-path = $(here)/../../install/openssl-mt-d/include ;
}

openssl-debug-shared-lib-path = [ os.environ OPENSSL_DEBUG_SHARED_LIB_PATH ] ;
if ! $(openssl-debug-shared-lib-path)
{
  openssl-debug-shared-lib-path = $(here)/../../install/openssl-mt-d/lib ;
}

openssl-debug-static-include-path = [ os.environ OPENSSL_DEBUG_STATIC_INCLUDE_PATH ] ;
if ! $(openssl-debug-static-include-path)
{
  openssl-debug-static-include-path = $(here)/../../install/openssl-mt-s-d/include ;
}

openssl-debug-static-lib-path = [ os.environ OPENSSL_DEBUG_STATIC_LIB_PATH ] ;
if ! $(openssl-debug-static-lib-path)
{
  openssl-debug-static-lib-path = $(here)/../../install/openssl-mt-s-d/lib ;
}

openssl-release-shared-include-path = [ os.environ OPENSSL_RELEASE_SHARED_INCLUDE_PATH ] ;
if ! $(openssl-release-shared-include-path)
{
  openssl-release-shared-include-path = $(here)/../../install/openssl-mt/include ;
}

openssl-release-shared-lib-path = [ os.environ OPENSSL_RELEASE_SHARED_LIB_PATH ] ;
if ! $(openssl-release-shared-lib-path)
{
  openssl-release-shared-lib-path = $(here)/../../install/openssl-mt/lib ;
}

openssl-release-static-include-path = [ os.environ OPENSSL_RELEASE_STATIC_INCLUDE_PATH ] ;
if ! $(openssl-release-static-include-path)
{
  openssl-release-static-include-path = $(here)/../../install/openssl-mt-s/include ;
}

openssl-release-static-lib-path = [ os.environ OPENSSL_RELEASE_STATIC_LIB_PATH ] ;
if ! $(openssl-release-static-lib-path)
{
  openssl-release-static-lib-path = $(here)/../../install/openssl-mt-s/lib ;
}

openssl-include-path = [ os.environ OPENSSL_INCLUDE_PATH ] ;
if $(openssl-include-path)
{
  openssl-debug-shared-include-path = $(openssl-include-path) ;
  openssl-debug-static-include-path = $(openssl-include-path) ;
  openssl-release-shared-include-path = $(openssl-include-path) ;
  openssl-release-static-include-path = $(openssl-include-path) ;
}

openssl-lib-path = [ os.environ OPENSSL_LIB_PATH ] ;
if $(openssl-lib-path)
{
  openssl-debug-shared-lib-path = $(openssl-lib-path) ;
  openssl-debug-static-lib-path = $(openssl-lib-path) ;
  openssl-release-shared-lib-path = $(openssl-lib-path) ;
  openssl-release-static-lib-path = $(openssl-lib-path) ;
}

scs-root-path = [ os.environ SCS_ROOT_PATH ] ;
if ! $(scs-root-path)
{
  scs-root-path = ../scs ;
}

boost-root-path = [ os.environ BOOST_ROOT_PATH ] ;
if ! $(boost-root-path)
{
  boost-root-path = "../boost" ;
}

logger-root-path = [ os.environ LOGGER_ROOT_PATH ] ;
if ! $(logger-root-path)
{
  logger-root-path = "../logger" ;
}

use-project boost : $(boost-root-path) ;
use-project scs : $(scs-root-path) ;
use-project logger : $(logger-root-path) ;

project openssl ;

#Unix
lib crypto
  : 
  : <variant>debug
    <link>shared
    <search>$(openssl-debug-shared-lib-path)
  :
  : <include>$(openssl-debug-shared-include-path)
  ;  

lib crypto
  : 
  : <variant>debug
    <link>static
    <search>$(openssl-debug-static-lib-path)
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib crypto
  : 
  : <variant>debug
    <link>static
    <target-os>darwin
    <file>$(openssl-debug-static-lib-path)/libcrypto.a    
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib crypto
  : 
  : <variant>release
    <link>shared
    <search>$(openssl-release-shared-lib-path)
  :
  : <include>$(openssl-release-shared-include-path)
  ;  

lib crypto
  : 
  : <variant>release
    <link>static
    <search>$(openssl-release-static-lib-path)
  :
  : <include>$(openssl-release-static-include-path)
  ;  

lib crypto
  : 
  : <variant>release
    <link>static    
    <target-os>darwin
    <file>$(openssl-release-static-lib-path)/libcrypto.a    
  :
  : <include>$(openssl-release-static-include-path)
  ;  

#Windows
lib crypto
  : 
  : <name>libeay32
    <variant>debug
    <link>shared
    <target-os>windows
    <search>$(openssl-debug-shared-lib-path)
  :
  : <linkflags>"gdi32.lib user32.lib advapi32.lib"
    <include>$(openssl-debug-shared-include-path)
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>debug
    <link>static
    <target-os>windows
    <search>$(openssl-debug-static-lib-path)
  :
  : <linkflags>"gdi32.lib user32.lib advapi32.lib"
    <include>$(openssl-debug-static-include-path)
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>release
    <link>shared
    <target-os>windows
    <search>$(openssl-release-shared-lib-path)
  :
  : <linkflags>"gdi32.lib user32.lib advapi32.lib"
    <include>$(openssl-release-shared-include-path)
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>release
    <link>static
    <target-os>windows
    <search>$(openssl-release-static-lib-path)
  :
  : <linkflags>"gdi32.lib user32.lib advapi32.lib"
    <include>$(openssl-release-static-include-path)
  ;  

#Unix
lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>shared
    <search>$(openssl-debug-shared-lib-path)/lib <include>oi
  :
  : <include>$(openssl-debug-shared-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>static
    <search>$(openssl-debug-static-lib-path)
    <target-os>darwin:<file>$(openssl-debug-static-lib-path)/libssl.a    
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>static
    <target-os>darwin
    <file>$(openssl-debug-static-lib-path)/libssl.a    
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>shared
    <search>$(openssl-release-shared-lib-path)
  :
  : <include>$(openssl-release-shared-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>static
    <search>$(openssl-release-static-lib-path)
  :
  : <include>$(openssl-release-static-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>static
    <target-os>darwin
    <file>$(openssl-release-static-lib-path)/libssl.a    
  :
  : <include>$(openssl-release-static-include-path)
  ;  

#Windows
lib openssl
  : crypto
  : <name>ssleay32 
    <variant>debug
    <link>shared
    <target-os>windows
    <search>$(openssl-debug-shared-lib-path)
  :
  : <include>$(openssl-debug-shared-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>debug
    <link>static
    <target-os>windows
    <search>$(openssl-debug-static-lib-path)
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>release
    <link>shared
    <target-os>windows
    <search>$(openssl-release-shared-lib-path)
  :
  : <include>$(openssl-release-shared-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>release
    <link>static
    <target-os>windows
    <search>$(openssl-release-static-lib-path)
  :
  : <include>$(openssl-release-static-include-path)p
  ;  

project mico
  : requirements <threading>multi
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>debug
    <link>shared
    <search>$(mico-debug-shared-lib-path)
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-debug-shared-include-path)/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>debug
    <link>static
    <search>$(mico-debug-static-lib-path)
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-debug-static-include-path)/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>release
    <link>shared
    <search>$(mico-release-shared-lib-path)
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-release-shared-include-path)/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>release
    <link>static
    <search>$(mico-release-static-lib-path)
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-release-static-include-path)/pthreads
  ;

lib mico
  :
  : <name>mico2.3.13
    <variant>debug
    <link>shared
    <search>$(mico-debug-shared-lib-path)
  :
  : <include>$(mico-debug-shared-include-path)
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-debug-shared-include-path)/windows
  ;

lib mico
  :
  : <name>mico2.3.13
    <variant>debug
    <link>static
    <search>$(mico-debug-static-lib-path)
  :
  : <include>$(mico-debug-static-include-path)
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-debug-static-include-path)/windows
  ;


lib mico
  :
  : <name>mico2.3.13
    <variant>release
    <link>shared
    <search>$(mico-release-shared-lib-path)
  :
  : <include>$(mico-release-shared-include-path)
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-release-shared-include-path)/windows
  ;

lib mico
  :
  : <name>mico2.3.13
    <variant>release
    <link>static
    <search>$(mico-release-static-lib-path)
  :
  : <include>$(mico-release-static-include-path)
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-release-static-include-path)/windows
  ;

# MacOSX
lib mico
  :
  : <name>libmico2.3.13
    <variant>debug
    <link>static
    <target-os>darwin
    <file>$(mico-debug-static-lib-path)/libmico2.3.13.a
  :
  : <include>$(mico-debug-static-include-path)
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-debug-static-include-path)/windows
  ;

lib mico
  :
  : <name>libmico2.3.13
    <variant>release
    <link>static
    <target-os>darwin
    <file>$(mico-release-static-lib-path)/libmico2.3.13.a
  :
  : <include>$(mico-release-static-include-path)
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-release-static-include-path)/windows
  ;

# Windows
lib mico
  :
  : <name>libmico2.3.13
    <variant>debug
    <link>static
    <target-os>windows
    <search>$(mico-debug-static-lib-path)
  :
  : <include>$(mico-debug-static-include-path)
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-debug-static-include-path)/windows
  ;

lib mico
  :
  : <name>libmico2.3.13
    <variant>release
    <link>static
    <target-os>windows
    <search>$(mico-release-static-lib-path)
  :
  : <include>$(mico-release-static-include-path)
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-release-static-include-path)/windows
  ;

project dl ;

lib dl
  :
  : <link>shared
  ;
