# -*- coding: iso-8859-1-unix -*-

import os ;

mico-debug-install-path = [ os.environ MICO_DEBUG_INSTALL_PATH ] ;
if ! $(mico-debug-install-path)
{
  mico-debug-install-path = ../../install/mico-mt-d ;
}

mico-debug-static-install-path = [ os.environ MICO_DEBUG_STATIC_INSTALL_PATH ] ;
if ! $(mico-debug-static-install-path)
{
  mico-debug-static-install-path = ../../install/mico-mt-s-d ;
}

mico-static-install-path = [ os.environ MICO_STATIC_INSTALL_PATH ] ;
if ! $(mico-static-install-path)
{
  mico-static-install-path = ../../install/mico-mt-s ;
}

mico-install-path = [ os.environ MICO_INSTALL_PATH ] ;
if ! $(mico-install-path)
{
  mico-install-path = ../../install/mico-mt ;
}

openssl-debug-install-path = [ os.environ OPENSSL_DEBUG_INSTALL_PATH ] ;
if ! $(openssl-debug-install-path)
{
  openssl-debug-install-path = ../../install/openssl-mt-d ;
}

openssl-debug-static-install-path = [ os.environ OPENSSL_DEBUG_STATIC_INSTALL_PATH ] ;
if ! $(openssl-debug-static-install-path)
{
  openssl-debug-static-install-path = ../../install/openssl-mt-s-d ;
}

openssl-static-install-path = [ os.environ OPENSSL_STATIC_INSTALL_PATH ] ;
if ! $(openssl-static-install-path)
{
  openssl-static-install-path = ../../install/openssl-mt-s ;
}

openssl-install-path = [ os.environ OPENSSL_INSTALL_PATH ] ;
if ! $(openssl-install-path)
{
  openssl-install-path = ../../install/openssl-mt ;
}

scs-root-path = [ os.environ SCS_ROOT_PATH ] ;
if ! $(scs-root-path)
{
  scs-root-path = ../scs ;
}

scs-idl-path = [ os.environ SCS_IDL_PATH ] ;
if ! $(scs-idl-path)
{
  scs-idl-path = ../scs-idl/src ;
}

boost-root-path = [ os.environ BOOST_ROOT_PATH ] ;
if ! $(boost-root-path)
{
  boost-root-path = "../boost" ;
}

logger-root-path = [ os.environ LOGGER_ROOT_PATH ] ;
if ! $(logger-root-path)
{
  logger-root-path = "../logger" ;
}

use-project boost : $(boost-root-path) ;
use-project scs : $(scs-root-path) ;
use-project logger : $(logger-root-path) ;

project openssl
  : requirements <include>$(openssl-install-path)/include
  ;

#Unix
lib crypto
  : 
  : <variant>debug
    <link>shared
    <search>$(openssl-debug-install-path)/lib
  ;  

lib crypto
  : 
  : <variant>debug
    <link>static
    <search>$(openssl-debug-static-install-path)/lib
    <target-os>darwin:<file>$(openssl-debug-static-install-path)/lib/libcrypto.a    
  ;  

lib crypto
  : 
  : <variant>release
    <link>shared
    <search>$(openssl-install-path)/lib
  ;  

lib crypto
  : 
  : <variant>release
    <link>static
    <search>$(openssl-static-install-path)/lib
    <target-os>darwin:<file>$(openssl-static-install-path)/lib/libcrypto.a    
  ;  

#Windows
lib crypto
  : 
  : <name>libeay32
    <variant>debug
    <link>shared
    <target-os>windows
    <search>$(openssl-debug-install-path)/lib
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>debug
    <link>static
    <target-os>windows
    <search>$(openssl-debug-static-install-path)/lib
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>release
    <link>shared
    <target-os>windows
    <search>$(openssl-install-path)/lib
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>release
    <link>static
    <target-os>windows
    <search>$(openssl-static-install-path)/lib
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

#Unix
lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>shared
    <search>$(openssl-debug-install-path)/lib
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>static
    <search>$(openssl-debug-static-install-path)/lib
    <target-os>darwin:<file>$(openssl-debug-static-install-path)/lib/libssl.a    
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>shared
    <search>$(openssl-install-path)/lib
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>static
    <search>$(openssl-static-install-path)/lib
    <file>$(openssl-static-install-path)/lib/libssl.a    
  ;  

#Windows
lib openssl
  : crypto
  : <name>ssleay32 
    <variant>debug
    <link>shared
    <target-os>windows
    <search>$(openssl-debug-install-path)/lib
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>debug
    <link>static
    <target-os>windows
    <search>$(openssl-debug-static-install-path)/lib
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>release
    <link>shared
    <target-os>windows
    <search>$(openssl-install-path)/lib
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>release
    <link>static
    <target-os>windows
    <search>$(openssl-static-install-path)/lib
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <search>$(openssl-install-path)
    <target-os>windows
  :
  : <target-os>windows:<linkflags>"gdi32.lib user32.lib advapi32.lib"
  ;  

project mico
  : requirements <threading>multi
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>debug
    <link>shared
    <search>$(mico-debug-install-path)/lib
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-debug-install-path)/include/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>debug
    <link>static
    <search>$(mico-debug-static-install-path)/lib
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-debug-static-install-path)/include/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>release
    <link>shared
    <search>$(mico-install-path)/lib
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-install-path)/include/pthreads
  ;

lib pthreads
  : 
  : <target-os>windows
    <variant>release
    <link>static
    <search>$(mico-static-install-path)/lib
  : 
  : <define>HAVE_THREADS
    <define>HAVE_PTHREADS
    <define>HAVE_PTHREADS_VC
    <link>static:<define>PTW32_STATIC_LIB
    <include>$(mico-static-install-path)/include/pthreads
  ;

lib mico
  :
  : <name>mico2.3.13
    <variant>debug
    <link>shared
    <search>$(mico-debug-install-path)/lib
  :
  : <include>$(mico-debug-install-path)/include
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-debug-install-path)/include/windows
  ;

lib mico
  :
  : <name>libmico2.3.13
    <variant>debug
    <link>static
    <search>$(mico-debug-static-install-path)/lib
    <target-os>darwin,<link>static>:<file>$(mico-debug-static-install-path)/lib/libmico2.3.13.a
  :
  : <include>$(mico-debug-static-install-path)/include
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-debug-static-install-path)/include/windows
  ;

lib mico
  :
  : <name>mico2.3.13
    <variant>release
    <link>shared
    <search>$(mico-install-path)/lib
  :
  : <include>$(mico-install-path)/include
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-install-path)/include/windows
  ;

lib mico
  :
  : <name>libmico2.3.13
    <variant>release
    <link>static
    <search>$(mico-static-install-path)/lib
    <target-os>darwin,<link>static>:<file>$(mico-static-install-path)/lib/libmico2.3.13.a
  :
  : <include>$(mico-static-install-path)/include
    <toolset>msvc:<source>pthreads
    <toolset>msvc:<define>__MICO_ORB__
    <toolset>msvc:<define>USE_MESSAGING
    <toolset>msvc:<define>NEED_THREADID_OPERATORS
    <toolset>msvc:<define>THREADING_POLICIES
    <toolset>msvc:<linkflags>ws2_32.lib
    <toolset>msvc,<link>shared:<define>MICO_SHARED
    <toolset>msvc:<include>$(mico-static-install-path)/include/windows
  ;
