# -*- coding: iso-8859-1-unix -*-

import os ;

path-constant here : . ;

local ace-root-path = [ os.environ ACE_ROOT_PATH ] ;
if ! $(ace-root-path)
{
  ace-root-path = "$(here)/../../build/ACE_wrappers" ;
}

local tao-root-path = [ os.environ TAO_ROOT_PATH ] ;
if ! $(tao-root-path)
{
  tao-root-path = $(ace-root-path)/TAO ;
}

openssl-debug-shared-include-path = [ os.environ OPENSSL_DEBUG_SHARED_INCLUDE_PATH ] ;
if ! $(openssl-debug-shared-include-path)
{
  openssl-debug-shared-include-path = $(here)/../../install/openssl-mt-d/include ;
}

openssl-debug-shared-lib-path = [ os.environ OPENSSL_DEBUG_SHARED_LIB_PATH ] ;
if ! $(openssl-debug-shared-lib-path)
{
  openssl-debug-shared-lib-path = $(here)/../../install/openssl-mt-d/lib ;
}

openssl-debug-shared-bin-path = [ os.environ OPENSSL_DEBUG_SHARED_BIN_PATH ] ;
if ! $(openssl-debug-shared-bin-path)
{
  openssl-debug-shared-bin-path = $(here)/../../install/openssl-mt-d/bin ;
}

openssl-debug-static-include-path = [ os.environ OPENSSL_DEBUG_STATIC_INCLUDE_PATH ] ;
if ! $(openssl-debug-static-include-path)
{
  openssl-debug-static-include-path = $(here)/../../install/openssl-mt-s-d/include ;
}

openssl-debug-static-lib-path = [ os.environ OPENSSL_DEBUG_STATIC_LIB_PATH ] ;
if ! $(openssl-debug-static-lib-path)
{
  openssl-debug-static-lib-path = $(here)/../../install/openssl-mt-s-d/lib ;
}

openssl-release-shared-include-path = [ os.environ OPENSSL_RELEASE_SHARED_INCLUDE_PATH ] ;
if ! $(openssl-release-shared-include-path)
{
  openssl-release-shared-include-path = $(here)/../../install/openssl-mt/include ;
}

openssl-release-shared-lib-path = [ os.environ OPENSSL_RELEASE_SHARED_LIB_PATH ] ;
if ! $(openssl-release-shared-lib-path)
{
  openssl-release-shared-lib-path = $(here)/../../install/openssl-mt/lib ;
}

openssl-release-shared-bin-path = [ os.environ OPENSSL_RELEASE_SHARED_BIN_PATH ] ;
if ! $(openssl-release-shared-bin-path)
{
  openssl-release-shared-bin-path = $(here)/../../install/openssl-mt/bin ;
}

openssl-release-static-include-path = [ os.environ OPENSSL_RELEASE_STATIC_INCLUDE_PATH ] ;
if ! $(openssl-release-static-include-path)
{
  openssl-release-static-include-path = $(here)/../../install/openssl-mt-s/include ;
}

openssl-release-static-lib-path = [ os.environ OPENSSL_RELEASE_STATIC_LIB_PATH ] ;
if ! $(openssl-release-static-lib-path)
{
  openssl-release-static-lib-path = $(here)/../../install/openssl-mt-s/lib ;
}

openssl-include-path = [ os.environ OPENSSL_INCLUDE_PATH ] ;
if $(openssl-include-path)
{
  openssl-debug-shared-include-path = $(openssl-include-path) ;
  openssl-debug-static-include-path = $(openssl-include-path) ;
  openssl-release-shared-include-path = $(openssl-include-path) ;
  openssl-release-static-include-path = $(openssl-include-path) ;
}

openssl-lib-path = [ os.environ OPENSSL_LIB_PATH ] ;
if $(openssl-lib-path)
{
  openssl-debug-shared-lib-path = $(openssl-lib-path) ;
  openssl-debug-static-lib-path = $(openssl-lib-path) ;
  openssl-release-shared-lib-path = $(openssl-lib-path) ;
  openssl-release-static-lib-path = $(openssl-lib-path) ;
}

openssl-bin-path = [ os.environ OPENSSL_BIN_PATH ] ;
if $(openssl-bin-path)
{
  openssl-debug-shared-bin-path = $(openssl-bin-path) ;
  openssl-release-shared-bin-path = $(openssl-bin-path) ;
}

scs-root-path = [ os.environ SCS_ROOT_PATH ] ;
if ! $(scs-root-path)
{
  scs-root-path = ../scs ;
}

boost-root-path = [ os.environ BOOST_ROOT_PATH ] ;
if ! $(boost-root-path)
{
  boost-root-path = "../boost" ;
}

logger-root-path = [ os.environ LOGGER_ROOT_PATH ] ;
if ! $(logger-root-path)
{
  logger-root-path = "../logger" ;
}

use-project boost : $(boost-root-path) ;
use-project scs : $(scs-root-path) ;
use-project logger : $(logger-root-path) ;

project openssl ;

#Unix
lib crypto
  : 
  : <variant>debug
    <link>shared
    <search>$(openssl-debug-shared-lib-path)
  :
  : <include>$(openssl-debug-shared-include-path)
  ;  

lib crypto
  : 
  : <variant>debug
    <link>static
    <search>$(openssl-debug-static-lib-path)
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib crypto
  : 
  : <variant>debug
    <link>static
    <target-os>darwin
    <file>$(openssl-debug-static-lib-path)/libcrypto.a    
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib crypto
  : 
  : <variant>release
    <link>shared
    <search>$(openssl-release-shared-lib-path)
  :
  : <include>$(openssl-release-shared-include-path)
  ;  

lib crypto
  : 
  : <variant>release
    <link>static
    <search>$(openssl-release-static-lib-path)
  :
  : <include>$(openssl-release-static-include-path)
  ;  

lib crypto
  : 
  : <variant>release
    <link>static    
    <target-os>darwin
    <file>$(openssl-release-static-lib-path)/libcrypto.a    
  :
  : <include>$(openssl-release-static-include-path)
  ;  

lib crypto
  : 
  : <variant>release
    <link>shared    
    <target-os>darwin
    <file>$(openssl-release-shared-lib-path)/libcrypto.dylib
  :
  : <include>$(openssl-release-shared-include-path)
  ;  

lib crypto
  : 
  : <variant>debug
    <link>shared    
    <target-os>darwin
    <file>$(openssl-debug-shared-lib-path)/libcrypto.dylib
  :
  : <include>$(openssl-debug-shared-include-path)
  ;  

#Windows
lib crypto
  : 
  : <name>libeay32
    <variant>debug
    <link>shared
    <target-os>windows
    <search>$(openssl-debug-shared-lib-path)
    <search>$(openssl-debug-shared-bin-path)
  :
  : <linkflags>"gdi32.lib user32.lib advapi32.lib"
    <include>$(openssl-debug-shared-include-path)
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>debug
    <link>static
    <target-os>windows
    <search>$(openssl-debug-static-lib-path)
  :
  : <linkflags>"gdi32.lib user32.lib advapi32.lib"
    <include>$(openssl-debug-static-include-path)
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>release
    <link>shared
    <target-os>windows
    <search>$(openssl-release-shared-lib-path)
    <search>$(openssl-release-shared-bin-path)
  :
  : <linkflags>"gdi32.lib user32.lib advapi32.lib"
    <include>$(openssl-release-shared-include-path)
  ;  

lib crypto
  : 
  : <name>libeay32
    <variant>release
    <link>static
    <target-os>windows
    <search>$(openssl-release-static-lib-path)
  :
  : <linkflags>"gdi32.lib user32.lib advapi32.lib"
    <include>$(openssl-release-static-include-path)
  ;  

#Unix
lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>shared
    <search>$(openssl-debug-shared-lib-path)
  :
  : <include>$(openssl-debug-shared-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>static
    <search>$(openssl-debug-static-lib-path)
    <target-os>darwin:<file>$(openssl-debug-static-lib-path)/libssl.a    
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>static
    <target-os>darwin
    <file>$(openssl-debug-static-lib-path)/libssl.a    
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>shared
    <search>$(openssl-release-shared-lib-path)
  :
  : <include>$(openssl-release-shared-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>static
    <search>$(openssl-release-static-lib-path)
  :
  : <include>$(openssl-release-static-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>static
    <target-os>darwin
    <file>$(openssl-release-static-lib-path)/libssl.a    
  :
  : <include>$(openssl-release-static-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>release
    <link>shared
    <target-os>darwin
    <file>$(openssl-release-shared-lib-path)/libssl.dylib
  :
  : <include>$(openssl-release-shared-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <variant>debug
    <link>shared
    <target-os>darwin
    <file>$(openssl-debug-shared-lib-path)/libssl.dylib
  :
  : <include>$(openssl-debug-shared-include-path)
  ;  

#Windows
lib openssl
  : crypto
  : <name>ssleay32 
    <variant>debug
    <link>shared
    <target-os>windows
    <search>$(openssl-debug-shared-lib-path)
  :
  : <include>$(openssl-debug-shared-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>debug
    <link>static
    <target-os>windows
    <search>$(openssl-debug-static-lib-path)
  :
  : <include>$(openssl-debug-static-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>release
    <link>shared
    <target-os>windows
    <search>$(openssl-release-shared-lib-path)
  :
  : <include>$(openssl-release-shared-include-path)
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <variant>release
    <link>static
    <target-os>windows
    <search>$(openssl-release-static-lib-path)
  :
  : <include>$(openssl-release-static-include-path)p
  ;  

project ACE
  : requirements <include>$(ace-root-path)
    <target-os>windows:<define>WIN32
  ;

lib ACE
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libACE.a
    <target-os>darwin,<link>shared:<file>$(ace-root-path)/lib/libACE.dylib
  ;

lib ACE
  :
  : <target-os>windows
    <variant>debug
    <search>$(ace-root-path)/lib
    <link>shared
    <name>ACEd
  ;    

lib ACE
  :
  : <target-os>windows
    <variant>release
    <search>$(ace-root-path)/lib
    <link>shared
    <name>ACE
  ;    

lib ACE
  :
  : <target-os>windows
    <variant>release
    <search>$(ace-root-path)/lib
    <link>static
    <name>ACE-s
  ;    

project TAO
  : requirements <include>$(tao-root-path)
  ;
  
lib TAO_AnyTypeCode
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_AnyTypeCode.a
    <target-os>darwin,<link>shared:<file>$(ace-root-path)/lib/libTAO_AnyTypeCode.dylib
  ;

lib TAO_AnyTypeCode
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>debug
    <link>shared
    <name>TAO_AnyTypeCoded
  ;

lib TAO_AnyTypeCode
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>shared
    <name>TAO_AnyTypeCode
  ;

lib TAO_AnyTypeCode
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>static
    <name>TAO_AnyTypeCode-s
  ;

lib TAO_PortableServer
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_PortableServer.a
    <target-os>darwin,<link>shared:<file>$(ace-root-path)/lib/libTAO_PortableServer.dylib
  ;

lib TAO_PortableServer
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>debug
    <link>shared
    <name>TAO_PortableServerd
  ;

lib TAO_PortableServer
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>shared
    <name>TAO_PortableServer
  ;

lib TAO_PortableServer
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>static
    <name>TAO_PortableServer-s
  ;

lib TAO_PI
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_PI.a
    <target-os>darwin,<link>shared:<file>$(ace-root-path)/lib/libTAO_PI.dylib
  ;

lib TAO_PI
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>debug
    <link>shared
    <name>TAO_PId
  ;

lib TAO_PI
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>shared
    <name>TAO_PI
  ;

lib TAO_PI
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>static
    <name>TAO_PI-s
  ;

lib TAO_PI_Server
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_PI_Server.a
    <target-os>darwin,<link>shared:<file>$(ace-root-path)/lib/libTAO_PI_Server.dylib
  ;

lib TAO_PI_Server
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>debug
    <link>shared
    <name>TAO_PI_Serverd
  ;

lib TAO_PI_Server
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>shared
    <name>TAO_PI_Server
  ;

lib TAO_PI_Server
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>static
    <name>TAO_PI_Server-s
  ;

lib TAO_CodecFactory
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_CodecFactory.a
    <target-os>darwin,<link>shared:<file>$(ace-root-path)/lib/libTAO_CodecFactory.dylib
  ;

lib TAO_CodecFactory
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>debug
    <link>shared
    <name>TAO_CodecFactoryd
  ;

lib TAO_CodecFactory
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>shared
    <name>TAO_CodecFactory
  ;

lib TAO_CodecFactory
  : 
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>static
    <name>TAO_CodecFactory-s
  ;

lib TAO
  : /ACE//ACE
    TAO_AnyTypeCode
    TAO_PortableServer
    TAO_PI
    TAO_PI_Server
    TAO_AnyTypeCode
    TAO_CodecFactory
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO.a
    <target-os>darwin,<link>shared:<file>$(ace-root-path)/lib/libTAO.dylib
  ;

lib TAO
  : /ACE//ACE
    TAO_AnyTypeCode
    TAO_PortableServer
    TAO_PI
    TAO_PI_Server
    TAO_AnyTypeCode
    TAO_CodecFactory
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>debug
    <link>shared
    <name>TAOd
  ;
  
lib TAO
  : /ACE//ACE
    TAO_AnyTypeCode
    TAO_PortableServer
    TAO_PI
    TAO_PI_Server
    TAO_AnyTypeCode
    TAO_CodecFactory
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>shared
    <name>TAO
  ;

lib TAO
  : /ACE//ACE
    TAO_AnyTypeCode
    TAO_PortableServer
    TAO_PI
    TAO_PI_Server
    TAO_AnyTypeCode
    TAO_CodecFactory
  : <search>$(ace-root-path)/lib
    <target-os>windows
    <variant>release
    <link>static
    <name>TAO-s
  ;

project dl ;

lib dl
  :
  : <link>shared
  ;

