import os ;

local ace-root-path = [ os.environ ACE_ROOT_PATH ] ;
if ! $(ace-root-path)
{
  ace-root-path = "../../build/ACE_wrappers" ;
}

local tao-root-path = [ os.environ TAO_ROOT_PATH ] ;
if ! $(tao-root-path)
{
  tao-root-path = $(ace-root-path)/TAO ;
}
  
local openssl-root-path = [ os.environ OPENSSL_ROOT_PATH ] ;
if ! $(openssl-root-path)
{
  openssl-root-path = "../../build/openssl" ;
}

local boost-root-path = [ os.environ BOOST_ROOT_PATH ] ;
if ! $(boost-root-path)
{
  boost-root-path = "../../build/boost" ;
}

local scs-root-path = [ os.environ SCS_ROOT_PATH ] ;
if ! $(scs-root-path)
{
  scs-root-path = "../../build/scs" ;
}

local logger-root-path = [ os.environ LOGGER_ROOT_PATH ] ;
if ! $(logger-root-path)
{
  logger-root-path = "../../build/logger" ;
}

use-project boost : $(boost-root-path) ;
use-project scs : $(scs-root-path) ;
use-project logger : $(logger-root-path) ;

project openssl
  : requirements <include>$(openssl-root-path)/include
  ;

lib crypto
  : 
  : <search>$(openssl-root-path)
  ;  

lib crypto
  : 
  : <file>$(openssl-root-path)/libcrypto.a
    <link>static
    <target-os>darwin
  ;  

lib crypto
  : 
  : <name>libeay32
    <search>$(openssl-root-path)
    <target-os>windows
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <search>$(openssl-root-path)
  ;  

lib openssl
  : crypto
  : <name>ssl 
    <file>$(openssl-root-path)/libssl.a
    <link>static
    <target-os>darwin
  ;  

lib openssl
  : crypto
  : <name>ssleay32 
    <search>$(openssl-root-path)
    <target-os>windows
  ;  

project ACE
  : requirements <include>$(ace-root-path)
    <target-os>windows:<define>WIN32
  ;

lib ACE
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libACE.a
  ;

project TAO
  : requirements <include>$(tao-root-path)
  ;
  
lib TAO_AnyTypeCode
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_AnyTypeCode.a
  ;

lib TAO_PortableServer
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_PortableServer.a
  ;

lib TAO_PI
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_PI.a
  ;

lib TAO_PI_Server
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_PI_Server.a
  ;

lib TAO_CodecFactory
  : 
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO_CodecFactory.a
  ;

lib TAO
  : /ACE//ACE
    TAO_AnyTypeCode
    TAO_PortableServer
    TAO_PI
    TAO_PI_Server
    TAO_AnyTypeCode
    TAO_CodecFactory
  : <search>$(ace-root-path)/lib
    <target-os>darwin,<link>static:<file>$(ace-root-path)/lib/libTAO.a
  ;

project dl ;
lib dl
  :
  : <link>shared
  ;
