Category {
  id = "DemoCppHelloCategory",
  name = "Categoria gerada pelo script",
}

Entity {
  id = "demo",
  category = "DemoCppHelloCategory",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "server",
  category = "DemoCppHelloCategory",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "proxy",
  category = "DemoCppHelloCategory",
  name = "Entidade gerada pelo script",
}

Certificate {
  id = "demo",
  certificate = "DemoCppHello.crt",
}

Certificate {
  id = "server",
  certificate = "DemoCppHello.crt",
}

Certificate {
  id = "proxy",
  certificate = "DemoCppHello.crt",
}

Interface {
  id = "IDL:tecgraf/openbus/interop/simple/Hello:1.0"
}

Grant {
  id = "server",
  interfaces = {
    "IDL:tecgraf/openbus/interop/simple/Hello:1.0",
  }
}

Grant {
  id = "proxy",
  interfaces = {
    "IDL:tecgraf/openbus/interop/simple/Hello:1.0",
  }
}

