Category {
  id = "InteropHello",
  name = "Categoria gerada pelo script",
}

Entity {
  id = "interop_hello_cpp_server",
  category = "InteropHello",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "interop_hello_cpp_client",
  category = "InteropHello",
  name = "Entidade gerada pelo script",
}

Certificate {
  id = "interop_hello_cpp_server",
  certificate = "interop_hello_cpp_server.crt",
}

Interface {
  id = "IDL:tecgraf/openbus/interop/simple/Hello:1.0"
}

Grant {
  id = "interop_hello_cpp_server",
  interfaces = {
    "IDL:tecgraf/openbus/interop/simple/Hello:1.0",
  }
}

Grant {
  id = "interop_hello_cpp_client",
  interfaces = {
    "IDL:tecgraf/openbus/interop/simple/Hello:1.0",
  }
}

