Category {
  id = "InteropCppChainingCategory",
  name = "Categoria gerada pelo script",
}

Entity {
  id = "interop_chaining_cpp_server",
  category = "InteropCppChainingCategory",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "interop_chaining_cpp_proxy",
  category = "InteropCppChainingCategory",
  name = "Entidade gerada pelo script",
}

Entity {
  id = "interop_chaining_cpp_client",
  category = "InteropCppChainingCategory",
  name = "Entidade gerada pelo script",
}

Certificate {
  id = "interop_chaining_cpp_server",
  certificate = "interop_chaining_cpp_server.crt",
}

Certificate {
  id = "interop_chaining_cpp_proxy",
  certificate = "interop_chaining_cpp_proxy.crt",
}

Interface {
  id = "IDL:tecgraf/openbus/interop/simple/Hello:1.0"
}

Interface {
  id = "IDL:tecgraf/openbus/interop/simple/HelloProxy:1.0"
}

Grant {
  id = "interop_chaining_cpp_server",
  interfaces = {
    "IDL:tecgraf/openbus/interop/simple/Hello:1.0",
  }
}

Grant {
  id = "interop_chaining_cpp_proxy",
  interfaces = {
    "IDL:tecgraf/openbus/interop/simple/HelloProxy:1.0",
  }
}

