SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
descriptors = {
  { name = "cxxtest",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/cxxtest.tar.gz",
    dev_files = {
      ["cxxtestgen.pl"] = "bin",
      ["cxxtestgen.py"] = "bin",
      ["include/cxxtest"] = "incpath/cxxtest/",
    },
  },
  { name = "openbus-orbix",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp",
      mf = { "orbix precompile LUA51="..PRODAPP.."/lua5.1", "orbix genstubs", "orbix LUA51="..PRODAPP.."/lua5.1" },
    },
    dev_files = {
      ["lib/${TEC_UNAME}/libopenbusorbix.*"] = "lib",
      ["*.h"] = "include/openbus/cpp", --include
      ["openbus/util/*.h"] = "include/openbus/cpp/openbus/util/",    --include
      ["openbus/interceptors/*.h"] = "include/openbus/cpp/openbus/interceptors/",    --include
      ["stubs/orbix"] = "include/openbus/cpp/stubs",     --include
      [INSTALL.TOP.."/idl/"..IDL_VERSION.."/*"] = "idl/"..IDL_VERSION,
      ["test/orbix/acs/*.cpp"] = "test/orbix/acs/",
      ["test/orbix/acs/config.mak"] = "test/orbix/acs/",
      ["test/orbix/rgs/*.cpp"] = "test/orbix/rgs/",
      ["test/orbix/rgs/config.mak"] = "test/orbix/rgs/",
      ["test/orbix/config*"] = "test/orbix/",
      ["test/orbix/runtests"] = "test/orbix/",
      ["shell/orbix/idl"] = "specs/shell/orbix",        
    },
  },
  { name = "openbus-test-orbix",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp/test/orbix",
      mf = { 
        "config cxxtest -C acs", 
        "config -C acs LUA51="..PRODAPP.."/lua5.1", 
        "config cxxtest -C rgs",  
        "config genstubs -C rgs", 
        "config -C rgs LUA51="..PRODAPP.."/lua5.1" 
      },
    },
    install_files = {
      ["bin/${TEC_UNAME}/*"] = "test/orbix/bin",
      ["config*"] = "test/orbix/",
      ["runtests"] = "test/orbix/",
    },
  },
  { name = "openbus-orbix-doc",
    build = {
      type = "command",
      src = PRODAPP .. "/sdk-cpp",
      cmd = "doxygen",
      arguments = "doxygen.cfg"
    },
    install_files = {
      ["docs/html"] = "docs/cpp/",
    },
  },
  { name = "openbus-demo-hello-orbix",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp/demo/hello/orbix",
      mf = { "server genstubs USE_NODEPEND=Yes", 
             "client LUA51="..PRODAPP.."/lua5.1", 
             "server LUA51="..PRODAPP.."/lua5.1" },
    },
    dev_files = {
      ["bin/${TEC_UNAME}/*"] = "demo/hello/orbix/bin",
      ["../idl/hello.idl"] = "demo/hello/idl/",
      ["../management"] = "demo/hello",
      ["../../README"] = "demo",      
      ["Makefile"] = "demo/hello/orbix",
      ["client.cpp"] = "demo/hello/orbix",
      ["server.cpp"] = "demo/hello/orbix",
      ["run*"] = "demo/hello/orbix",
      ["*.mak"] = "demo/hello/orbix",
      ["*config"] = "demo/hello/orbix",
      ["run*"] = "demo/hello/orbix",
      ["client"] = "demo/hello/orbix",
      ["server"] = "demo/hello/orbix",
      [SVNDIR.."/specs/shell/*rc"] = "specs/shell/", -- shell variables
      [SVNDIR.."/specs/shell/sample-domain_env.*"] = "specs/shell/",
    },
  },
  { name = "openbus-demo-delegate-orbix",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp/demo/delegate/singlethread/orbix",
      mf = { 
        "server genstubs", 
        "client LUA51="..PRODAPP.."/lua5.1",
        "server LUA51="..PRODAPP.."/lua5.1" 
      },
    },
    dev_files = {
      ["bin/${TEC_UNAME}/*"] = "demo/delegate/singlethread/orbix/bin",
      ["../../idl/delegate.idl"] = "demo/delegate/singlethread/idl/",
      ["../../management"] = "demo/delegate/singlethread",
      ["client.cpp"] = "demo/delegate/singlethread/orbix",
      ["server.cpp"] = "demo/delegate/singlethread/orbix",
      ["run*"] = "demo/delegate/singlethread/orbix",
      ["*.mak"] = "demo/delegate/singlethread/orbix",
      ["*config"] = "demo/delegate/singlethread/orbix",
      ["run*"] = "demo/delegate/singlethread/orbix",
      ["client"] = "demo/delegate/singlethread/orbix",
      ["server"] = "demo/delegate/singlethread/orbix",
      [SVNDIR.."/specs/shell/*rc"] = "specs/shell/", -- shell variables
      [SVNDIR.."/specs/shell/sample-domain_env.*"] = "specs/shell/",
    },
  },
  { name = "openbus-micoMT",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp",
      mf = { 
        "mico genstubs MULTITHREAD=Yes", 
        "mico LUA51="..PRODAPP.."/lua5.1 MULTITHREAD=Yes" },
      -- special compile instructions for solaris
      Darwin = {
        mf = { 
          "mico genstubs LD=g++ MULTITHREAD=Yes", 
          "mico LD=g++ LUA51="..PRODAPP.."/lua5.1 MULTITHREAD=Yes" 
        },
      },
      MacOS = {
        mf = { 
          "mico genstubs LD=g++ MULTITHREAD=Yes", 
          "mico LD=g++ LUA51="..PRODAPP.."/lua5.1 MULTITHREAD=Yes" 
        },
      },
    },
    dev_files = {
      ["CHANGES"] = ".",
      ["specs/shell/mico*"] = "specs/shell/",
      ["lib/${TEC_UNAME}/libopenbusmicoMT.*"] = "lib",
      ["*.h"] = "include/openbus/cpp", --include
      ["openbus/util/*.h"] = "include/openbus/cpp/openbus/util/",    --include
      ["openbus/interceptors/*.h"] = "include/openbus/cpp/openbus/interceptors/",    --include
      ["stubs/mico"] = "include/openbus/cpp/stubs",     --include
      [INSTALL.TOP.."/idl/"..IDL_PREV.."/*"] = "idl/"..IDL_PREV,
      [INSTALL.TOP.."/idl/"..IDL_VERSION.."/*"] = "idl/"..IDL_VERSION,
      ["test/mico/acs/*.cpp"] = "test/mico/acs/",
      ["test/mico/acs/config.mak"] = "test/mico/acs/",
      ["test/mico/rgs/*.cpp"] = "test/mico/rgs/",
      ["test/mico/rgs/config.mak"] = "test/mico/rgs/",
      ["test/mico/config*"] = "test/mico/",
      ["test/mico/runtests"] = "test/mico/",
      [SVNDIR.."/specs/shell/*rc"] = "specs/shell/", -- shell variables
      [SVNDIR.."/specs/shell/mico-setup.*"] = "specs/shell/",
    },
  },
  { name = "openbus-micoST",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp",
      mf = { 
        "mico genstubs", 
        "mico LUA51="..PRODAPP.."/lua5.1" },
      -- special compile instructions for solaris
      Darwin = {
        mf = { 
          "mico genstubs LD=g++", 
          "mico LD=g++ LUA51="..PRODAPP.."/lua5.1" 
        },
      },
      MacOS = {
        mf = { 
          "mico genstubs LD=g++", 
          "mico LD=g++ LUA51="..PRODAPP.."/lua5.1" 
        },
      },
    },
    dev_files = {
      ["CHANGES"] = ".",
      ["specs/shell/mico*"] = "specs/shell/",
      ["lib/${TEC_UNAME}/libopenbusmicoST.*"] = "lib",
      ["*.h"] = "include/openbus/cpp", --include
      ["openbus/util/*.h"] = "include/openbus/cpp/openbus/util/",    --include
      ["openbus/interceptors/*.h"] = "include/openbus/cpp/openbus/interceptors/",    --include
      ["stubs/mico"] = "include/openbus/cpp/stubs",     --include
      [INSTALL.TOP.."/idl/"..IDL_PREV.."/*"] = "idl/"..IDL_PREV,
      [INSTALL.TOP.."/idl/"..IDL_VERSION.."/*"] = "idl/"..IDL_VERSION,
      ["test/mico/acs/*.cpp"] = "test/mico/acs/",
      ["test/mico/acs/config.mak"] = "test/mico/acs/",
      ["test/mico/rgs/*.cpp"] = "test/mico/rgs/",
      ["test/mico/rgs/config.mak"] = "test/mico/rgs/",
      ["test/mico/config*"] = "test/mico/",
      ["test/mico/runtests"] = "test/mico/",
      [SVNDIR.."/specs/shell/*rc"] = "specs/shell/", -- shell variables
      [SVNDIR.."/specs/shell/mico-setup.*"] = "specs/shell/",
    },
  },
  { name = "openbus-demo-hello-micoMT",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp/demo/hello/mico",
      mf = { 
        "server genstubs MULTITHREAD=Yes", 
        "client LUA51="..PRODAPP.."/lua5.1 MULTITHREAD=Yes",
        "server LUA51="..PRODAPP.."/lua5.1 MULTITHREAD=Yes" 
      },
      SunOS510 = { 
        mf = { 
          "server genstubs MULTITHREAD=Yes",
          'client "LUA51='..PRODAPP..'/lua5.1 MULTITHREAD=Yes"',
          'server "LUA51='..PRODAPP..'/lua5.1 MULTITHREAD=Yes"',
        }, 
      },
      SunOS510_64 = { 
        mf = { "server genstubs USE_NODEPEND=Yes MULTITHREAD=Yes", 
               "client LUA51="..PRODAPP.."/lua5.1 USE_NODEPEND=Yes MULTITHREAD=Yes", 
               "server LUA51="..PRODAPP.."/lua5.1 USE_NODEPEND=Yes MULTITHREAD=Yes"}, 
      }
    },
    dev_files = {
      ["bin/${TEC_UNAME}/*"] = "demo/hello/mico/bin",
      ["../idl/hello.idl"] = "demo/hello/idl/",
      ["../management"] = "demo/hello",
      ["../../README"] = "demo",      
      ["Makefile"] = "demo/hello/mico",
      ["Makefile.win"] = "demo/hello/mico",
      ["client.cpp"] = "demo/hello/mico",
      ["server.cpp"] = "demo/hello/mico",
      ["run*"] = "demo/hello/mico",
      ["*.mak"] = "demo/hello/mico",
      ["*config"] = "demo/hello/mico",
      ["run*"] = "demo/hello/mico",
      ["client"] = "demo/hello/mico",
      ["server"] = "demo/hello/mico",
      [SVNDIR.."/specs/shell/mico-setup.*"] = "specs/shell/",
    },
  },
  { name = "openbus-demo-hello-micoST",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp/demo/hello/mico",
      mf = { 
        "server genstubs", 
        "client LUA51="..PRODAPP.."/lua5.1",
        "server LUA51="..PRODAPP.."/lua5.1" 
      },
      SunOS510 = { 
        mf = { 
          "server genstubs ",
          'client "LUA51='..PRODAPP..'/lua5.1"',
          'server "LUA51='..PRODAPP..'/lua5.1"',
        }, 
      },
      SunOS510_64 = { 
        mf = { "server genstubs USE_NODEPEND=Yes", 
               "client LUA51="..PRODAPP.."/lua5.1 USE_NODEPEND=Yes", 
               "server LUA51="..PRODAPP.."/lua5.1 USE_NODEPEND=Yes"}, 
      }
    },
    dev_files = {
      ["bin/${TEC_UNAME}/*"] = "demo/hello/mico/bin",
      ["../idl/hello.idl"] = "demo/hello/idl/",
      ["../management"] = "demo/hello",
      ["../../README"] = "demo",      
      ["Makefile"] = "demo/hello/mico",
      ["Makefile.win"] = "demo/hello/mico",
      ["client.cpp"] = "demo/hello/mico",
      ["server.cpp"] = "demo/hello/mico",
      ["run*"] = "demo/hello/mico",
      ["*.mak"] = "demo/hello/mico",
      ["*config"] = "demo/hello/mico",
      ["run*"] = "demo/hello/mico",
      ["client"] = "demo/hello/mico",
      ["server"] = "demo/hello/mico",
      [SVNDIR.."/specs/shell/mico-setup.*"] = "specs/shell/",
    },
  },
  { name = "openbus-demo-delegate-singlethread-mico",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp/demo/delegate/singlethread/mico",
      mf = { 
        "server genstubs", 
        "client LUA51="..PRODAPP.."/lua5.1",
        "server LUA51="..PRODAPP.."/lua5.1" 
      },
      SunOS510_64 = { 
        mf = { 
          "server genstubs USE_NODEPEND=Yes",
          'client USE_NODEPEND=Yes "LUA51='..PRODAPP..'/lua5.1 "',
          'server USE_NODEPEND=Yes "LUA51='..PRODAPP..'/lua5.1 "',
        }, 
      },
    },
    dev_files = {
      ["bin/${TEC_UNAME}/*"] = "demo/delegate/singlethread/mico/bin",
      ["../../idl/delegate.idl"] = "demo/delegate/idl/",
      ["../../management"] = "demo/delegate",
      ["../../README"] = "demo",      
      ["Makefile"] = "demo/delegate/singlethread/mico",
      ["client.cpp"] = "demo/delegate/singlethread/mico",
      ["server.cpp"] = "demo/delegate/singlethread/mico",
      ["run*"] = "demo/delegate/singlethread/mico",
      ["*.mak"] = "demo/delegate/singlethread/mico",
      ["*config"] = "demo/delegate/singlethread/mico",
      ["run*"] = "demo/delegate/singlethread/mico",
      ["client"] = "demo/delegate/singlethread/mico",
      ["server"] = "demo/delegate/singlethread/mico",
    },
  },
  { name = "openbus-demo-delegate-multithread-mico",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp/demo/delegate/multithread/mico",
      mf = { 
        "server genstubs", 
        "client LUA51="..PRODAPP.."/lua5.1",
        "server LUA51="..PRODAPP.."/lua5.1" 
      },
      SunOS510_64 = { 
        mf = { 
          "server genstubs ",
          'client USE_NODEPEND=Yes "LUA51='..PRODAPP..'/lua5.1 "',
          'server USE_NODEPEND=Yes "LUA51='..PRODAPP..'/lua5.1 "',
        }, 
      },
    },
    dev_files = {
      ["bin/${TEC_UNAME}/*"] = "demo/delegate/multithread/mico/bin",
      ["../../idl/delegate.idl"] = "demo/delegate/idl/",
      ["../../management"] = "demo/delegate",
      ["../../README"] = "demo",      
      ["Makefile"] = "demo/delegate/multithread/mico",
      ["client.cpp"] = "demo/delegate/multithread/mico",
      ["server.cpp"] = "demo/delegate/multithread/mico",
      ["run*"] = "demo/delegate/multithread/mico",
      ["*.mak"] = "demo/delegate/multithread/mico",
      ["*config"] = "demo/delegate/multithread/mico",
      ["run*"] = "demo/delegate/multithread/mico",
      ["client"] = "demo/delegate/multithread/mico",
      ["server"] = "demo/delegate/multithread/mico",
    },
  },
  { name = "openbus-test-micoMT",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp/test/mico",
      mf = { 
        "config cxxtest -C acs MULTITHREAD=Yes", 
        "config -C acs LUA51="..PRODAPP.."/lua5.1 MULTITHREAD=Yes", 
        "config cxxtest -C rgs MULTITHREAD=Yes", 
        "config genstubs -C rgs MULTITHREAD=Yes", 
        "config -C rgs LUA51="..PRODAPP.."/lua5.1 MULTITHREAD=Yes" 
      },
    },
    install_files = {
      ["bin/${TEC_UNAME}/*"] = "test/mico/bin",
      ["config*"] = "test/mico/",
      ["runtests"] = "test/mico/",
      ["../idl/*"] = "test/idl",
    },
  },
  { name = "openbus-test-micoST",
    build = {
      type = "tecmake",
      src = PRODAPP .."/sdk-cpp/test/mico",
      mf = { 
        "config cxxtest -C acs ", 
        "config -C acs LUA51="..PRODAPP.."/lua5.1 ", 
        "config cxxtest -C rgs ", 
        "config genstubs -C rgs ", 
        "config -C rgs LUA51="..PRODAPP.."/lua5.1 " 
      },
    },
    install_files = {
      ["bin/${TEC_UNAME}/*"] = "test/mico/bin",
      ["config*"] = "test/mico/",
      ["runtests"] = "test/mico/",
      ["../idl/*"] = "test/idl",
    },
  },
}
