#
# Exemplo de arquivo makefile.
#

CPPFLAGS= -g -fno-inline -Wall -DMULTITHREAD -DSCS_THREADING_ENABLED -DLOGGER_MULTITHREAD

OPENBUSINC= ${OPENBUS_HOME}/include
OPENBUSLIB= ${OPENBUS_HOME}/lib

SLIB= ${OPENBUSLIB}/libopenbus-micomultithread.a \
      ${OPENBUSLIB}/libscs-micomultithread.a \
      ${OPENBUSLIB}/liblogger-multithread.a

INCLUDES= -I. \
				  -Istubs \
				  -I${OPENBUSINC}/mico-${MICOVERSION}-multithread \
				  -I${OPENBUSINC}/openbus/cpp \
				  -I${OPENBUSINC}/openbus/cpp/stubs/mico \
				  -I${OPENBUSINC} \
				  -I${OPENBUSINC}/logger

LDIR= -L${OPENBUSLIB} -L${OPENBUSLIB}/mico-${MICOVERSION}-multithread

LIBS= -lmico${MICOVERSION} -ldl -lcrypto -lssl -lpthread

all: genstubs server client

bin/server: server.cpp
	mkdir -p bin
	g++ ${CPPFLAGS} -o bin/server server.cpp stubs/hello.cc ${INCLUDES} ${LDIR} ${SLIB} ${LIBS}

bin/client: client.cpp
	mkdir -p bin
	g++ ${CPPFLAGS} -o bin/client client.cpp stubs/hello.cc ${INCLUDES} ${LDIR} ${SLIB} ${LIBS}

server: bin/server
	
client: bin/client
	
IDLS= ../idl/hello.idl

STUBS= stubs/hello.cc stubs/hello.h

${STUBS}: ${IDLS}
	mkdir -p stubs
	cd stubs ; ${MICOBIN}/idl --poa ../../idl/hello.idl

genstubs: ${STUBS}

clean:
	rm -rf bin
	rm -rf stubs
