VISUAL_STUDIO_VERSION= vc9
OPENBUS_HOME= z:\work\openbus\install\trunk\vc9

OPENBUS_INC= $(OPENBUS_HOME)\include
OPENBUS_LIB= $(OPENBUS_HOME)\lib

MICO_HOME= $(OPENBUS_HOME)
MICO_BIN= $(MICO_HOME)\bin
MICO_INC= $(MICO_HOME)\include\mico-2.3.13-multithread
MICO_LIB= $(MICO_HOME)\lib\mico-2.3.13-multithread\libmico.lib
MICO_PTHREAD_LIB= $(MICO_HOME)\lib\mico-2.3.13-multithread\pthreads.lib
MICO_EAY32_LIB= $(MICO_HOME)\lib\mico-2.3.13-multithread\libeay32.lib
PTHREADS_WIN32_INC= $(OPENBUS_HOME)\include\pthreadsWin32

INCLUDE= $(INCLUDE).;stubs;$(MICO_INC);$(OPENBUS_INC)\openbus\cpp;$(OPENBUS_INC)\openbus\cpp\stubs\mico;$(OPENBUS_INC)\logger;$(OPENBUS_INC);$(OPENBUS_INC)\lua5.1.3;$(OPENBUS_INC)\openssl-0.9.9
CFLAGS= /nologo /EHsc

IDLS= ..\idl\hello.idl
STUBS= stubs\hello.cc

SRC= server.cpp \
     client.cpp \
     stubs/hello.cc

OBJ= obj\$(VISUAL_STUDIO_VERSION)\server.obj \
     obj\$(VISUAL_STUDIO_VERSION)\client.obj \
     obj\$(VISUAL_STUDIO_VERSION)\hello.obj

SLIB= lib\$(VISUAL_STUDIO_VERSION)\openbusmico.lib
DLL= lib\$(VISUAL_STUDIO_VERSION)\openbusmico.dll

all: genstubs server.exe client.exe

$(STUBS): $(IDLS)
	-mkdir stubs
	cd stubs
	$(MICO_BIN)\idl --poa ..\..\idl\hello.idl
	cd ..

genstubs: $(STUBS)

$(OBJ): $(SRC)
	-mkdir obj\$(VISUAL_STUDIO_VERSION)
	CL /c /Foobj\$(VISUAL_STUDIO_VERSION)\ $(CFLAGS) $(SRC)

server.exe: $(OBJ)
	-mkdir lib\$(VISUAL_STUDIO_VERSION)
	LINK /nologo -out:server.exe obj\$(VISUAL_STUDIO_VERSION)\server.obj obj\$(VISUAL_STUDIO_VERSION)\hello.obj $(MICO_LIB) $(MICO_PTHREAD_LIB) $(OPENBUS_LIB)\logger.lib $(OPENBUS_LIB)\lua5.1.lib $(MICO_EAY32_LIB) $(OPENBUS_LIB)\scsmico.lib $(OPENBUS_LIB)\openbusmico.lib wsock32.lib

client.exe: $(OBJ)
	-mkdir lib\$(VISUAL_STUDIO_VERSION)
	LINK /nologo -out:client.exe  obj\$(VISUAL_STUDIO_VERSION)\client.obj obj\$(VISUAL_STUDIO_VERSION)\hello.obj $(MICO_LIB) $(MICO_PTHREAD_LIB) $(OPENBUS_LIB)\logger.lib $(OPENBUS_LIB)\lua5.1.lib $(MICO_EAY32_LIB) $(OPENBUS_LIB)\scsmico.lib $(OPENBUS_LIB)\openbusmico.lib wsock32.lib

clean:
	-rmdir /S /Q stubs
	-rmdir /S /Q obj\$(VISUAL_STUDIO_VERSION)
	-del /Q server.exe client.exe
	